<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail artist</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
<div class="container"></div>
    <header>
        <nav>
            <img src="./img/logo.png" alt="logo">
            <form action="./search-results.html" method="GET">
                <input type="text" name="search" placeholder="¿Qué quieres escuchar?" value="">
                <button type="submit">Buscar</button>
            </form>
            <ul>
                <li><a href="./index.html">HOME</a></li>
                <li><a href="./playlist.html">PLAYLIST</a></li>
                <li><a href="./genres.html">GENEROS</a></li>
            </ul>
        </nav>
    </header>
    <main>
    <section>
    <article>
        <h2 class="titulos-index">Bad Bunny</h2>
        <ul class="cajas-index">
        <li class="cajitas-index"><img src="./img/bad-bunny.jpg" alt="imagen bud bunny"> <p>Benito Antonio Martínez Ocasio, más conocido por su nombre artístico, <a href="./detail-artist.html">Bad Bunny</a>es un rapero, cantante y compositor puertorriqueño. Su estilo de música es generalmente definido como trap latino y reggaeton, pero también incorporó otros géneros como rock, bachata y soul.</p></li>
        </ul>
        <h2 class="titulos-index">Top 5 tracks</h2>
        <ul class="cajas-index">
            <li class="cajitas-index"><img src="./img/la-noche-de-anoche.jpg" alt=""> <p><a href="./detail-track.html">LA NOCHE DE ANOCHE</a></p></li>
            <li class="cajitas-index"><img src="./img/yhlqmdlg.jpg" alt=""> <p><a href="./detail-track.html">Safaera</a></p></li>
            <li class="cajitas-index"><img src="./img/la-noche-de-anoche.jpg" alt=""> <p><a href="./detail-track.html">TE MUDASTE</a></p></li>
            <li class="cajitas-index"><img src="./img/one-day.jpg" alt=""> <p><a href="./detail-track.html">UN DIA (ONE DAY) (Feat. Tainy)</a></p></li>
            <li class="cajitas-index"><img src="./img/la-noche-de-anoche.jpg" alt=""> <p><a href="./detail-track.html">BOOKER T</a></p></li>
        </ul>
    </article>
    </section>
    </main>
    <footer>
        <section class="humo">
            <ul>
                <li>Términos y condiciones</li>
                <li>Como cuidamos tu privacidad</li>
                <li>Ayuda</li>
                <li>Avisos legales</li>
            </ul>
        </section>
        <section class="integrantes">
        <h4>INTEGRANTES DEL GRUPO</h4>
            <ul>
                <li>Francisco Jofré</li>
                <li>Tomás de Trápaga</li>
                <li>Juan Pagola</li>
            </ul>
        </section>
</footer>
</div>
</body>
</html>