<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Album</title>
</head>
<body>
<div class="container">
    <header>
        <nav>
            <img src="./img/logo (1).png" alt="logo">
            <ul>
                <li><a href="./index.html">HOME</a></li>
                <li><a href="./playlist.html">PLAYLIST</a></li>
                <li><a href="./genres.html">GENEROS</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
    <img src="./img/la noche anoche disco.jpg" alt="la noche de anoche disco">
    <h3>El último tour del mundo</h3>
    <p> <a href="./detail-artist.html">Bad Bunny</a></p>
    <p> <a href="./detail-genres.html">Reggaeton, latin trap</a></p>
    <p>Lanzamiento: 27 de noviembre 2020</p>
    <h4>Lista de canciones</h4>
        <ul>
            <li><a href="./detail-track.html">EL MUNDO ES MIO</a></li>
            <li><a href="./detail-track.html">TE MUDASTE</a></li>
            <li><a href="./detail-track.html">HOY COBR</a>É</li>
            <li><a href="./detail-track.html">MALDITA POBREZA</a></li>
            <li><a href="./detail-track.html">TE NOCHE DE ANOCH</a>E</li>
            <li><a href="./detail-track.html">TE DESEO LO MEJOR</a></li>
            <li><a href="./detail-track.html">YO VISTO ASÍ</a></li>
            <li><a href="./detail-track.html">HACIENDO QUE ME AMAS</a></li>
            <li><a href="./detail-track.html">BOOKER T</a></li>
            <li><a href="./detail-track.html">LA DROGA</a></li>
            <li><a href="./detail-track.html">DAIKITI</a></li>
            <li><a href="./detail-track.html">TRELLAS</a></li>
            <li><a href="./detail-track.html">SORRY PAPI</a></li>
            <li><a href="./detail-track.html">120</a></li>
            <li><a href="./detail-track.html">ANTES QUE SE ACABE</a></li>
            <li><a href="./detail-track.html">CANTARES DE NAVIDAD</a></li>
        </ul>
    </div>
    <footer>
        <section>
            <ul>
                <li>Términos y condiciones</li>
                <li>Como cuidamos tu privacidad</li>
                <li>Ayuda</li>
                <li>Avisos legales</li>
            </ul>
        </section>
        <section>
            <h4>INTEGRANTES DEL GRUPO</h4>
            <ul>
                <li>Francisco Jofré</li>
                <li>Tomás de Trápaga</li>
                <li>Juan Pagola</li>
            </ul>
        </section>
    </footer>
</div>
</body>
</html>